Record=TopLevelDocument|FileName=GraviTE_TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=GraviTE_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Controllers.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Controllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GraviTE_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GraviTE_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PowerInput.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PowerInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GraviTE_TOP.SchDoc|Designator=Heater_conn1|SchDesignator=Repeat(Heater_conn,1,2)|FileName=Heater_conn.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Heater_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GraviTE_TOP.SchDoc|Designator=Heater_conn2|SchDesignator=Repeat(Heater_conn,1,2)|FileName=Heater_conn.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Heater_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=CC_oct_driver1|SchDesignator=Repeat(CC_oct_driver,1,2)|FileName=CC_oct_driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CC_oct_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=CC_oct_driver2|SchDesignator=Repeat(CC_oct_driver,1,2)|FileName=CC_oct_driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CC_oct_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve1|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve2|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve3|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve4|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve5|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve6|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve7|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve8|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve9|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve10|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve11|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve12|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve13|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve14|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve15|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controllers.SchDoc|Designator=Valve16|SchDesignator=Repeat(Valve,1,16)|FileName=Valve.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Valve.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
