SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance_1|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HXJHDYXM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5mil|GENERICCLEARANCE=5mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:100000;ClearanceObj_Track-ClearanceObj_Hole:100000;ClearanceObj_SMDPad-ClearanceObj_Hole:100000;ClearanceObj_THPad-ClearanceObj_THPad:100000;ClearanceObj_THPad-ClearanceObj_Hole:100000;ClearanceObj_Via-ClearanceObj_Via:100000;ClearanceObj_Via-ClearanceObj_Hole:100000;ClearanceObj_Fill-ClearanceObj_Hole:100000;ClearanceObj_Poly-ClearanceObj_Hole:100000;ClearanceObj_Region-ClearanceObj_Hole:100000;ClearanceObj_Text-ClearanceObj_Hole:100000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('Keep-Out Layer')|SCOPE2EXPRESSION=All|NAME=Clearance_keepOut|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=SXABEUHD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FAIRCJNH|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=71497.9375mil|MINLIMIT=4mil|PREFEREDWIDTH=8mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPadClass('PowerPads')|SCOPE2EXPRESSION=All|NAME=PlaneConnectPowerPads|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PIHAOJKT|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=KDFBURJC|DEFINEDBYLOGICALDOCUMENT=FALSE|PAD.PLANECONNECTSTYLE=Relief|PAD.RELIEFEXPANSION=11.811mil|PAD.RELIEFENTRIES=4|PAD.RELIEFCONDUCTORWIDTH=4mil|PAD.RELIEFAIRGAP=4mil|VIA.PLANECONNECTSTYLE=Direct|VIA.RELIEFEXPANSION=11.811mil|VIA.RELIEFENTRIES=4|VIA.RELIEFCONDUCTORWIDTH=5mil|VIA.RELIEFAIRGAP=5mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JBODXEDS|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FABPNCNQ|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HBJKJJIF|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WPBQMRBU|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SCTBLHNM|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=17.7165mil|VIASTYLE=Through Hole|MINHOLEWIDTH=5.9055mil|MINWIDTH=9.8425mil|MAXHOLEWIDTH=11.811mil|MAXWIDTH=17.7165mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SIVCUSVR|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=4mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion_tent|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YDUEQSEI|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=4mil|ISTENTINGTOP=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=MHLBVAUX|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=2.9528mil|ISTENTINGTOP=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HTVHRFGU|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IUYHWCJN|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XYWQCYWI|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LTRQHDXK|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=2.9134mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('NetC34_DC121_2') OR InNet('NetC34_DC122_2') OR InNet('NetC47_2')|SCOPE2EXPRESSION=All|NAME=PolygonConnectDCDC|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YPRWHIOR|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=10mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=90 Angle|THPAD.AIRGAPWIDTH=10mil|SMDPAD.CONNECTSTYLE=Direct|SMDPAD.RELIEFCONDUCTORWIDTH=10mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=10mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=10mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('PWR[0..3]') OR InNetClass('PWR_OUT[0..3]') OR InNet('NetQ2_5') OR InNet('NetQ4_5') OR InNet('PWR_EXT') OR InNet('PWR_MAIN'))|SCOPE2EXPRESSION=All|NAME=PolygonConnectPowerNets|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=JGRJFGIX|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=35mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=90 Angle|THPAD.AIRGAPWIDTH=10mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=50mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=10mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=100mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=InNet('NetC16_1') OR InNet('NetC17_1')|NAME=PolygonConnectPowerPads|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=SOSFMGQU|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=10mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=90 Angle|THPAD.AIRGAPWIDTH=10mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=25mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=8mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=10mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=HPMCAKLB|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=25mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=90 Angle|THPAD.AIRGAPWIDTH=4mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=10mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=4mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=5mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=5mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('PowerPath')|SCOPE2EXPRESSION=All|NAME=PowerPath|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=QVASOGQG|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=4375.3307mil|VY0=1770.3308mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4375.3307mil|VY1=1819.6693mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4404.8976mil|VY2=1819.6693mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4404.8976mil|VY3=2286.2834mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4833.2118mil|VY4=2286.2834mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4833.2118mil|VY5=3364.6265mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5054.2874mil|VY6=3364.6265mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5054.2874mil|VY7=3439.6692mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5103.6259mil|VY8=3439.6692mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=5103.6259mil|VY9=3374.6265mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=5343.9283mil|VY10=3374.6265mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=5343.9283mil|VY11=3348.9213mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=5508.9212mil|VY12=3348.9213mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=5508.9212mil|VY13=3098.9606mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|KIND14=0|VX14=5537.7204mil|VY14=3098.9606mil|CX14=0mil|CY14=0mil|SA14=0.00000000000000E+0000|EA14=0.00000000000000E+0000|R14=0mil|KIND15=0|VX15=5537.7204mil|VY15=2933.1305mil|CX15=0mil|CY15=0mil|SA15=0.00000000000000E+0000|EA15=0.00000000000000E+0000|R15=0mil|KIND16=0|VX16=5539.519mil|VY16=2933.1305mil|CX16=0mil|CY16=0mil|SA16=0.00000000000000E+0000|EA16=0.00000000000000E+0000|R16=0mil|KIND17=0|VX17=5539.519mil|VY17=2496.3194mil|CX17=0mil|CY17=0mil|SA17=0.00000000000000E+0000|EA17=0.00000000000000E+0000|R17=0mil|KIND18=0|VX18=5586.9205mil|VY18=2496.3194mil|CX18=0mil|CY18=0mil|SA18=0.00000000000000E+0000|EA18=0.00000000000000E+0000|R18=0mil|KIND19=0|VX19=5586.9205mil|VY19=2327.6107mil|CX19=0mil|CY19=0mil|SA19=0.00000000000000E+0000|EA19=0.00000000000000E+0000|R19=0mil|KIND20=0|VX20=5504.0465mil|VY20=2327.6107mil|CX20=0mil|CY20=0mil|SA20=0.00000000000000E+0000|EA20=0.00000000000000E+0000|R20=0mil|KIND21=0|VX21=5504.0465mil|VY21=2172.4533mil|CX21=0mil|CY21=0mil|SA21=0.00000000000000E+0000|EA21=0.00000000000000E+0000|R21=0mil|KIND22=0|VX22=5451.1725mil|VY22=2172.4533mil|CX22=0mil|CY22=0mil|SA22=0.00000000000000E+0000|EA22=0.00000000000000E+0000|R22=0mil|KIND23=0|VX23=5451.1725mil|VY23=2072.4532mil|CX23=0mil|CY23=0mil|SA23=0.00000000000000E+0000|EA23=0.00000000000000E+0000|R23=0mil|KIND24=0|VX24=5381.9205mil|VY24=2072.4532mil|CX24=0mil|CY24=0mil|SA24=0.00000000000000E+0000|EA24=0.00000000000000E+0000|R24=0mil|KIND25=0|VX25=5381.9205mil|VY25=1617.6107mil|CX25=0mil|CY25=0mil|SA25=0.00000000000000E+0000|EA25=0.00000000000000E+0000|R25=0mil|KIND26=0|VX26=5343.9283mil|VY26=1617.6107mil|CX26=0mil|CY26=0mil|SA26=0.00000000000000E+0000|EA26=0.00000000000000E+0000|R26=0mil|KIND27=0|VX27=5343.9283mil|VY27=1449.3036mil|CX27=0mil|CY27=0mil|SA27=0.00000000000000E+0000|EA27=0.00000000000000E+0000|R27=0mil|KIND28=0|VX28=5106.0858mil|VY28=1449.3036mil|CX28=0mil|CY28=0mil|SA28=0.00000000000000E+0000|EA28=0.00000000000000E+0000|R28=0mil|KIND29=0|VX29=5106.0858mil|VY29=1454.3037mil|CX29=0mil|CY29=0mil|SA29=0.00000000000000E+0000|EA29=0.00000000000000E+0000|R29=0mil|KIND30=0|VX30=4833.2118mil|VY30=1454.3037mil|CX30=0mil|CY30=0mil|SA30=0.00000000000000E+0000|EA30=0.00000000000000E+0000|R30=0mil|KIND31=0|VX31=4833.2118mil|VY31=1502.2958mil|CX31=0mil|CY31=0mil|SA31=0.00000000000000E+0000|EA31=0.00000000000000E+0000|R31=0mil|KIND32=0|VX32=4820.3379mil|VY32=1502.2958mil|CX32=0mil|CY32=0mil|SA32=0.00000000000000E+0000|EA32=0.00000000000000E+0000|R32=0mil|KIND33=0|VX33=4820.3379mil|VY33=1770.3308mil|CX33=0mil|CY33=0mil|SA33=0.00000000000000E+0000|EA33=0.00000000000000E+0000|R33=0mil|KIND34=0|VX34=4375.3307mil|VY34=1770.3308mil|CX34=0mil|CY34=0mil|SA34=0.00000000000000E+0000|EA34=0.00000000000000E+0000|R34=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('DC121')|SCOPE2EXPRESSION=All|NAME=DC121|ENABLED=FALSE|PRIORITY=2|COMMENT= |UNIQUEID=KDEOTGTD|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=1975mil|VY0=3648.5985mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=1975mil|VY1=3731.4016mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2122.4469mil|VY2=3731.4016mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=2122.4469mil|VY3=3724.5118mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2222.6636mil|VY4=3724.5118mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=2222.6636mil|VY5=3471.9921mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=2896.2498mil|VY6=3471.9921mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=2896.2498mil|VY7=3125.5354mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=2915.26mil|VY8=3125.5354mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=2915.26mil|VY9=3125.5354mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=2915.26mil|VY10=2934.4645mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=2915.2599mil|VY11=2934.4645mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=2915.2599mil|VY12=2739.4646mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=2852.9828mil|VY13=2739.4646mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|KIND14=0|VX14=2852.9828mil|VY14=2605.9606mil|CX14=0mil|CY14=0mil|SA14=0.00000000000000E+0000|EA14=0.00000000000000E+0000|R14=0mil|KIND15=0|VX15=2822.5908mil|VY15=2605.9606mil|CX15=0mil|CY15=0mil|SA15=0.00000000000000E+0000|EA15=0.00000000000000E+0000|R15=0mil|KIND16=0|VX16=2822.5908mil|VY16=1946.9721mil|CX16=0mil|CY16=0mil|SA16=0.00000000000000E+0000|EA16=0.00000000000000E+0000|R16=0mil|KIND17=0|VX17=2798.2936mil|VY17=1946.9721mil|CX17=0mil|CY17=0mil|SA17=0.00000000000000E+0000|EA17=0.00000000000000E+0000|R17=0mil|KIND18=0|VX18=2798.2936mil|VY18=1826.0788mil|CX18=0mil|CY18=0mil|SA18=0.00000000000000E+0000|EA18=0.00000000000000E+0000|R18=0mil|KIND19=0|VX19=2683.1352mil|VY19=1826.0788mil|CX19=0mil|CY19=0mil|SA19=0.00000000000000E+0000|EA19=0.00000000000000E+0000|R19=0mil|KIND20=0|VX20=2683.1352mil|VY20=1838.0079mil|CX20=0mil|CY20=0mil|SA20=0.00000000000000E+0000|EA20=0.00000000000000E+0000|R20=0mil|KIND21=0|VX21=2011.0826mil|VY21=1838.0079mil|CX21=0mil|CY21=0mil|SA21=0.00000000000000E+0000|EA21=0.00000000000000E+0000|R21=0mil|KIND22=0|VX22=2011.0826mil|VY22=3648.5985mil|CX22=0mil|CY22=0mil|SA22=0.00000000000000E+0000|EA22=0.00000000000000E+0000|R22=0mil|KIND23=0|VX23=1975mil|VY23=3648.5985mil|CX23=0mil|CY23=0mil|SA23=0.00000000000000E+0000|EA23=0.00000000000000E+0000|R23=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('PM0')|SCOPE2EXPRESSION=All|NAME=PM0|ENABLED=FALSE|PRIORITY=3|COMMENT= |UNIQUEID=DCJUKQJJ|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=3948.7815mil|VY0=1409.6163mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3948.7815mil|VY1=1543.6399mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3950.9606mil|VY2=1543.6399mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3950.9606mil|VY3=1809.0397mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4002.4961mil|VY4=1809.0397mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4002.4961mil|VY5=1810.4962mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4138.4489mil|VY6=1810.4962mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4138.4489mil|VY7=1751.1458mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4394.9957mil|VY8=1751.1458mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=4394.9957mil|VY9=1751.1458mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=4394.9957mil|VY10=1432.1221mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=4161.1123mil|VY11=1432.1221mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=4161.1123mil|VY12=1409.6163mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=3948.7815mil|VY13=1409.6163mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('DC122')|SCOPE2EXPRESSION=All|NAME=DC122|ENABLED=FALSE|PRIORITY=4|COMMENT= |UNIQUEID=CKMMMVHD|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=1998.0867mil|VY0=3818.5986mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=1998.0867mil|VY1=3901.4015mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2141.9134mil|VY2=3901.4015mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=2141.9134mil|VY3=3894.5118mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2241.1655mil|VY4=3894.5118mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=3846.7166mil|VY5=3894.5118mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=3846.7166mil|VY6=3471.9921mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=3846.7166mil|VY7=3130.5353mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=3855.2599mil|VY8=3130.5353mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=3855.2599mil|VY9=3130.5353mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=3855.2599mil|VY10=2939.4644mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=3855.2598mil|VY11=2939.4644mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=3855.2598mil|VY12=2744.4645mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=3794.5118mil|VY13=2744.4645mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|KIND14=0|VX14=3794.5118mil|VY14=2610.9605mil|CX14=0mil|CY14=0mil|SA14=0.00000000000000E+0000|EA14=0.00000000000000E+0000|R14=0mil|KIND15=0|VX15=3764.8661mil|VY15=2610.9605mil|CX15=0mil|CY15=0mil|SA15=0.00000000000000E+0000|EA15=0.00000000000000E+0000|R15=0mil|KIND16=0|VX16=3764.8661mil|VY16=1951.9721mil|CX16=0mil|CY16=0mil|SA16=0.00000000000000E+0000|EA16=0.00000000000000E+0000|R16=0mil|KIND17=0|VX17=3741.1654mil|VY17=1951.9721mil|CX17=0mil|CY17=0mil|SA17=0.00000000000000E+0000|EA17=0.00000000000000E+0000|R17=0mil|KIND18=0|VX18=3741.1654mil|VY18=1831.0787mil|CX18=0mil|CY18=0mil|SA18=0.00000000000000E+0000|EA18=0.00000000000000E+0000|R18=0mil|KIND19=0|VX19=3628.8346mil|VY19=1831.0787mil|CX19=0mil|CY19=0mil|SA19=0.00000000000000E+0000|EA19=0.00000000000000E+0000|R19=0mil|KIND20=0|VX20=3628.8346mil|VY20=1838.0079mil|CX20=0mil|CY20=0mil|SA20=0.00000000000000E+0000|EA20=0.00000000000000E+0000|R20=0mil|KIND21=0|VX21=2988.2834mil|VY21=1838.0079mil|CX21=0mil|CY21=0mil|SA21=0.00000000000000E+0000|EA21=0.00000000000000E+0000|R21=0mil|KIND22=0|VX22=2988.2834mil|VY22=3818.5986mil|CX22=0mil|CY22=0mil|SA22=0.00000000000000E+0000|EA22=0.00000000000000E+0000|R22=0mil|KIND23=0|VX23=1998.0867mil|VY23=3818.5986mil|CX23=0mil|CY23=0mil|SA23=0.00000000000000E+0000|EA23=0.00000000000000E+0000|R23=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('PM1')|SCOPE2EXPRESSION=All|NAME=PM1|ENABLED=FALSE|PRIORITY=5|COMMENT= |UNIQUEID=IXADKFDC|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=2133.7813mil|VY0=2739.6161mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2133.7813mil|VY1=2873.6397mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2135.9604mil|VY2=2873.6397mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=2135.9604mil|VY3=3139.0395mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2187.4959mil|VY4=3139.0395mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=2187.4959mil|VY5=3140.496mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=2323.4487mil|VY6=3140.496mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=2323.4487mil|VY7=3081.1456mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=2579.9955mil|VY8=3081.1456mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=2579.9955mil|VY9=3081.1456mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=2579.9955mil|VY10=2762.1219mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=2346.1121mil|VY11=2762.1219mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=2346.1121mil|VY12=2739.6161mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=2133.7813mil|VY13=2739.6161mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('MCU')|SCOPE2EXPRESSION=All|NAME=MCU|ENABLED=FALSE|PRIORITY=6|COMMENT= |UNIQUEID=QKSREFQB|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=6007.1535mil|VY0=990.392mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=9376.6831mil|VY1=990.392mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=9376.6831mil|VY2=2372.9928mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6007.1535mil|VY3=2372.9928mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6007.1535mil|VY4=990.392mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('LogicSupply')|SCOPE2EXPRESSION=All|NAME=LogicSupply|ENABLED=FALSE|PRIORITY=7|COMMENT= |UNIQUEID=TXBAPCHC|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=4690.4882mil|VY0=3735.9606mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4690.4882mil|VY1=3864.0395mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4700.3306mil|VY2=3864.0395mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4700.3306mil|VY3=3909.6692mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4743.0866mil|VY4=3909.6692mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4743.0866mil|VY5=4219.3544mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4758.8347mil|VY6=4219.3544mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4758.8347mil|VY7=4284.512mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4849.6416mil|VY8=4284.512mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=4849.6416mil|VY9=4686.4504mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=4950.9803mil|VY10=4686.4504mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=4950.9803mil|VY11=4690.6142mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=5125.5667mil|VY12=4690.6142mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=5125.5667mil|VY13=4696.756mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|KIND14=0|VX14=5204.4332mil|VY14=4696.756mil|CX14=0mil|CY14=0mil|SA14=0.00000000000000E+0000|EA14=0.00000000000000E+0000|R14=0mil|KIND15=0|VX15=5204.4332mil|VY15=4696.7559mil|CX15=0mil|CY15=0mil|SA15=0.00000000000000E+0000|EA15=0.00000000000000E+0000|R15=0mil|KIND16=0|VX16=5369.4333mil|VY16=4696.7559mil|CX16=0mil|CY16=0mil|SA16=0.00000000000000E+0000|EA16=0.00000000000000E+0000|R16=0mil|KIND17=0|VX17=5369.4333mil|VY17=4219.3544mil|CX17=0mil|CY17=0mil|SA17=0.00000000000000E+0000|EA17=0.00000000000000E+0000|R17=0mil|KIND18=0|VX18=5381.9135mil|VY18=4219.3544mil|CX18=0mil|CY18=0mil|SA18=0.00000000000000E+0000|EA18=0.00000000000000E+0000|R18=0mil|KIND19=0|VX19=5381.9135mil|VY19=4199.6693mil|CX19=0mil|CY19=0mil|SA19=0.00000000000000E+0000|EA19=0.00000000000000E+0000|R19=0mil|KIND20=0|VX20=5434.6693mil|VY20=4199.6693mil|CX20=0mil|CY20=0mil|SA20=0.00000000000000E+0000|EA20=0.00000000000000E+0000|R20=0mil|KIND21=0|VX21=5434.6693mil|VY21=4113.4488mil|CX21=0mil|CY21=0mil|SA21=0.00000000000000E+0000|EA21=0.00000000000000E+0000|R21=0mil|KIND22=0|VX22=5519.3544mil|VY22=4113.4488mil|CX22=0mil|CY22=0mil|SA22=0.00000000000000E+0000|EA22=0.00000000000000E+0000|R22=0mil|KIND23=0|VX23=5519.3544mil|VY23=4113.4488mil|CX23=0mil|CY23=0mil|SA23=0.00000000000000E+0000|EA23=0.00000000000000E+0000|R23=0mil|KIND24=0|VX24=5519.3544mil|VY24=3969.6219mil|CX24=0mil|CY24=0mil|SA24=0.00000000000000E+0000|EA24=0.00000000000000E+0000|R24=0mil|KIND25=0|VX25=5424.6692mil|VY25=3969.6219mil|CX25=0mil|CY25=0mil|SA25=0.00000000000000E+0000|EA25=0.00000000000000E+0000|R25=0mil|KIND26=0|VX26=5424.6692mil|VY26=3665.3308mil|CX26=0mil|CY26=0mil|SA26=0.00000000000000E+0000|EA26=0.00000000000000E+0000|R26=0mil|KIND27=0|VX27=5389.9448mil|VY27=3665.3308mil|CX27=0mil|CY27=0mil|SA27=0.00000000000000E+0000|EA27=0.00000000000000E+0000|R27=0mil|KIND28=0|VX28=5389.9448mil|VY28=3585.2913mil|CX28=0mil|CY28=0mil|SA28=0.00000000000000E+0000|EA28=0.00000000000000E+0000|R28=0mil|KIND29=0|VX29=5259.3544mil|VY29=3585.2913mil|CX29=0mil|CY29=0mil|SA29=0.00000000000000E+0000|EA29=0.00000000000000E+0000|R29=0mil|KIND30=0|VX30=5259.3544mil|VY30=3583.0866mil|CX30=0mil|CY30=0mil|SA30=0.00000000000000E+0000|EA30=0.00000000000000E+0000|R30=0mil|KIND31=0|VX31=5041.7165mil|VY31=3583.0866mil|CX31=0mil|CY31=0mil|SA31=0.00000000000000E+0000|EA31=0.00000000000000E+0000|R31=0mil|KIND32=0|VX32=5041.7165mil|VY32=3543.7558mil|CX32=0mil|CY32=0mil|SA32=0.00000000000000E+0000|EA32=0.00000000000000E+0000|R32=0mil|KIND33=0|VX33=4748.2836mil|VY33=3543.7558mil|CX33=0mil|CY33=0mil|SA33=0.00000000000000E+0000|EA33=0.00000000000000E+0000|R33=0mil|KIND34=0|VX34=4748.2836mil|VY34=3735.9606mil|CX34=0mil|CY34=0mil|SA34=0.00000000000000E+0000|EA34=0.00000000000000E+0000|R34=0mil|KIND35=0|VX35=4690.4882mil|VY35=3735.9606mil|CX35=0mil|CY35=0mil|SA35=0.00000000000000E+0000|EA35=0.00000000000000E+0000|R35=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('DC5V5')|SCOPE2EXPRESSION=All|NAME=DC5V5|ENABLED=FALSE|PRIORITY=8|COMMENT= |UNIQUEID=QWPFAECV|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=4596.3227mil|VY0=2511.4016mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4596.3227mil|VY1=2428.5985mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4574.7481mil|VY2=2428.5985mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4574.7481mil|VY3=1946.3816mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4554.5117mil|VY4=1946.3816mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4554.5117mil|VY5=1830.4884mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4442.1809mil|VY6=1830.4884mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4442.1809mil|VY7=1876.5512mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4291.0787mil|VY8=1876.5512mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=4291.0787mil|VY9=1884.3071mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=4074.8976mil|VY10=1884.3071mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=4074.8976mil|VY11=2111.4331mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=4069.8976mil|VY12=2111.4331mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=4069.8976mil|VY13=2214.937mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|KIND14=0|VX14=3974.7402mil|VY14=2214.937mil|CX14=0mil|CY14=0mil|SA14=0.00000000000000E+0000|EA14=0.00000000000000E+0000|R14=0mil|KIND15=0|VX15=3974.7402mil|VY15=2214.937mil|CX15=0mil|CY15=0mil|SA15=0.00000000000000E+0000|EA15=0.00000000000000E+0000|R15=0mil|KIND16=0|VX16=3974.7402mil|VY16=2406.0079mil|CX16=0mil|CY16=0mil|SA16=0.00000000000000E+0000|EA16=0.00000000000000E+0000|R16=0mil|KIND17=0|VX17=4049.7402mil|VY17=2406.0079mil|CX17=0mil|CY17=0mil|SA17=0.00000000000000E+0000|EA17=0.00000000000000E+0000|R17=0mil|KIND18=0|VX18=4049.7402mil|VY18=2701.0079mil|CX18=0mil|CY18=0mil|SA18=0.00000000000000E+0000|EA18=0.00000000000000E+0000|R18=0mil|KIND19=0|VX19=4196.0787mil|VY19=2701.0079mil|CX19=0mil|CY19=0mil|SA19=0.00000000000000E+0000|EA19=0.00000000000000E+0000|R19=0mil|KIND20=0|VX20=4196.0787mil|VY20=2724.3937mil|CX20=0mil|CY20=0mil|SA20=0.00000000000000E+0000|EA20=0.00000000000000E+0000|R20=0mil|KIND21=0|VX21=4313.9212mil|VY21=2724.3937mil|CX21=0mil|CY21=0mil|SA21=0.00000000000000E+0000|EA21=0.00000000000000E+0000|R21=0mil|KIND22=0|VX22=4313.9212mil|VY22=2706.0079mil|CX22=0mil|CY22=0mil|SA22=0.00000000000000E+0000|EA22=0.00000000000000E+0000|R22=0mil|KIND23=0|VX23=4460.2599mil|VY23=2706.0079mil|CX23=0mil|CY23=0mil|SA23=0.00000000000000E+0000|EA23=0.00000000000000E+0000|R23=0mil|KIND24=0|VX24=4460.2599mil|VY24=2626.1655mil|CX24=0mil|CY24=0mil|SA24=0.00000000000000E+0000|EA24=0.00000000000000E+0000|R24=0mil|KIND25=0|VX25=4528.9211mil|VY25=2626.1655mil|CX25=0mil|CY25=0mil|SA25=0.00000000000000E+0000|EA25=0.00000000000000E+0000|R25=0mil|KIND26=0|VX26=4528.9211mil|VY26=2511.4016mil|CX26=0mil|CY26=0mil|SA26=0.00000000000000E+0000|EA26=0.00000000000000E+0000|R26=0mil|KIND27=0|VX27=4596.3227mil|VY27=2511.4016mil|CX27=0mil|CY27=0mil|SA27=0.00000000000000E+0000|EA27=0.00000000000000E+0000|R27=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('PM3')|SCOPE2EXPRESSION=All|NAME=PM3|ENABLED=FALSE|PRIORITY=9|COMMENT= |UNIQUEID=TATXUMXV|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=3893.2442mil|VY0=2730.4881mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3893.2442mil|VY1=2864.5117mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3895.4233mil|VY2=2864.5117mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3895.4233mil|VY3=3129.9115mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3946.9588mil|VY4=3129.9115mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=3946.9588mil|VY5=3131.368mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4082.9116mil|VY6=3131.368mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4082.9116mil|VY7=3072.0176mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4339.4584mil|VY8=3072.0176mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=4339.4584mil|VY9=3072.0176mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=4339.4584mil|VY10=2752.9939mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=4105.575mil|VY11=2752.9939mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=4105.575mil|VY12=2730.4881mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=3893.2442mil|VY13=2730.4881mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('PM2')|SCOPE2EXPRESSION=All|NAME=PM2|ENABLED=FALSE|PRIORITY=10|COMMENT= |UNIQUEID=TPMCRCFB|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=3078.7815mil|VY0=2739.6163mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3078.7815mil|VY1=2873.6399mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3080.9606mil|VY2=2873.6399mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3080.9606mil|VY3=3139.0397mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3132.4961mil|VY4=3139.0397mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=3132.4961mil|VY5=3140.4962mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=3268.4489mil|VY6=3140.4962mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=3268.4489mil|VY7=3081.1458mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=3524.9957mil|VY8=3081.1458mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=3524.9957mil|VY9=3081.1458mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=3524.9957mil|VY10=2762.1221mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=3291.1123mil|VY11=2762.1221mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=3291.1123mil|VY12=2739.6163mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=3078.7815mil|VY13=2739.6163mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('PowerLED')|SCOPE2EXPRESSION=All|NAME=PowerLED|ENABLED=FALSE|PRIORITY=11|COMMENT= |UNIQUEID=DNBLKFUG|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=6559.0551mil|VY0=6110.2362mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8559.0551mil|VY1=6110.2362mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8559.0551mil|VY2=7110.2362mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6559.0551mil|VY3=7110.2362mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6559.0551mil|VY4=6110.2362mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HLSVBXXM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=4mil|COLLISIONCHECKMODE=3|VERTICALGAP=4mil|SHOWDISTANCES=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QOCDLBEA|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=248.0315mil|MINLIMIT=7.874mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KETBFYAH|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BQUISTNE|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IUQUOUXV|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=MRKKSWNT|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=QQXJWTOK|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=JBBELWPE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=DUBCFJYD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=YXKAIUTE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XLOOMPYH|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=71497.9375mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FFNGBKRQ|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=8mil|MINLIMIT=5mil|MOSTFREQGAP=5mil|TOPLAYER_MINWIDTH=5mil|TOPLAYER_MAXWIDTH=10mil|TOPLAYER_PREFWIDTH=8mil|MIDLAYER1_MINWIDTH=5mil|MIDLAYER1_MAXWIDTH=10mil|MIDLAYER1_PREFWIDTH=8mil|MIDLAYER2_MINWIDTH=5mil|MIDLAYER2_MAXWIDTH=10mil|MIDLAYER2_PREFWIDTH=8mil|MIDLAYER3_MAXGAP=4mil|MIDLAYER3_MINWIDTH=5mil|MIDLAYER3_MAXWIDTH=10mil|MIDLAYER3_PREFWIDTH=8mil|MIDLAYER4_MAXGAP=4mil|MIDLAYER4_MINWIDTH=5mil|MIDLAYER4_MAXWIDTH=10mil|MIDLAYER4_PREFWIDTH=8mil|MIDLAYER5_MAXGAP=4mil|MIDLAYER5_MINWIDTH=5mil|MIDLAYER5_MAXWIDTH=10mil|MIDLAYER5_PREFWIDTH=8mil|MIDLAYER6_MAXGAP=4mil|MIDLAYER6_MINWIDTH=5mil|MIDLAYER6_MAXWIDTH=10mil|MIDLAYER6_PREFWIDTH=8mil|MIDLAYER7_MAXGAP=4mil|MIDLAYER7_MINWIDTH=5mil|MIDLAYER7_MAXWIDTH=10mil|MIDLAYER7_PREFWIDTH=8mil|MIDLAYER8_MAXGAP=4mil|MIDLAYER8_MINWIDTH=5mil|MIDLAYER8_MAXWIDTH=10mil|MIDLAYER8_PREFWIDTH=8mil|MIDLAYER9_MAXGAP=4mil|MIDLAYER9_MINWIDTH=5mil|MIDLAYER9_MAXWIDTH=10mil|MIDLAYER9_PREFWIDTH=8mil|MIDLAYER10_MAXGAP=4mil|MIDLAYER10_MINWIDTH=5mil|MIDLAYER10_MAXWIDTH=10mil|MIDLAYER10_PREFWIDTH=8mil|MIDLAYER11_MAXGAP=4mil|MIDLAYER11_MINWIDTH=5mil|MIDLAYER11_MAXWIDTH=10mil|MIDLAYER11_PREFWIDTH=8mil|MIDLAYER12_MAXGAP=4mil|MIDLAYER12_MINWIDTH=5mil|MIDLAYER12_MAXWIDTH=10mil|MIDLAYER12_PREFWIDTH=8mil|MIDLAYER13_MAXGAP=4mil|MIDLAYER13_MINWIDTH=5mil|MIDLAYER13_MAXWIDTH=10mil|MIDLAYER13_PREFWIDTH=8mil|MIDLAYER14_MAXGAP=4mil|MIDLAYER14_MINWIDTH=5mil|MIDLAYER14_MAXWIDTH=10mil|MIDLAYER14_PREFWIDTH=8mil|MIDLAYER15_MAXGAP=4mil|MIDLAYER15_MINWIDTH=5mil|MIDLAYER15_MAXWIDTH=10mil|MIDLAYER15_PREFWIDTH=8mil|MIDLAYER16_MAXGAP=4mil|MIDLAYER16_MINWIDTH=5mil|MIDLAYER16_MAXWIDTH=10mil|MIDLAYER16_PREFWIDTH=8mil|MIDLAYER17_MAXGAP=4mil|MIDLAYER17_MINWIDTH=5mil|MIDLAYER17_MAXWIDTH=10mil|MIDLAYER17_PREFWIDTH=8mil|MIDLAYER18_MAXGAP=4mil|MIDLAYER18_MINWIDTH=5mil|MIDLAYER18_MAXWIDTH=10mil|MIDLAYER18_PREFWIDTH=8mil|MIDLAYER19_MAXGAP=4mil|MIDLAYER19_MINWIDTH=5mil|MIDLAYER19_MAXWIDTH=10mil|MIDLAYER19_PREFWIDTH=8mil|MIDLAYER20_MAXGAP=4mil|MIDLAYER20_MINWIDTH=5mil|MIDLAYER20_MAXWIDTH=10mil|MIDLAYER20_PREFWIDTH=8mil|MIDLAYER21_MAXGAP=4mil|MIDLAYER21_MINWIDTH=5mil|MIDLAYER21_MAXWIDTH=10mil|MIDLAYER21_PREFWIDTH=8mil|MIDLAYER22_MAXGAP=4mil|MIDLAYER22_MINWIDTH=5mil|MIDLAYER22_MAXWIDTH=10mil|MIDLAYER22_PREFWIDTH=8mil|MIDLAYER23_MAXGAP=4mil|MIDLAYER23_MINWIDTH=5mil|MIDLAYER23_MAXWIDTH=10mil|MIDLAYER23_PREFWIDTH=8mil|MIDLAYER24_MAXGAP=4mil|MIDLAYER24_MINWIDTH=5mil|MIDLAYER24_MAXWIDTH=10mil|MIDLAYER24_PREFWIDTH=8mil|MIDLAYER25_MAXGAP=4mil|MIDLAYER25_MINWIDTH=5mil|MIDLAYER25_MAXWIDTH=10mil|MIDLAYER25_PREFWIDTH=8mil|MIDLAYER26_MAXGAP=4mil|MIDLAYER26_MINWIDTH=5mil|MIDLAYER26_MAXWIDTH=10mil|MIDLAYER26_PREFWIDTH=8mil|MIDLAYER27_MAXGAP=4mil|MIDLAYER27_MINWIDTH=5mil|MIDLAYER27_MAXWIDTH=10mil|MIDLAYER27_PREFWIDTH=8mil|MIDLAYER28_MAXGAP=4mil|MIDLAYER28_MINWIDTH=5mil|MIDLAYER28_MAXWIDTH=10mil|MIDLAYER28_PREFWIDTH=8mil|MIDLAYER29_MAXGAP=4mil|MIDLAYER29_MINWIDTH=5mil|MIDLAYER29_MAXWIDTH=10mil|MIDLAYER29_PREFWIDTH=8mil|MIDLAYER30_MAXGAP=4mil|MIDLAYER30_MINWIDTH=5mil|MIDLAYER30_MAXWIDTH=10mil|MIDLAYER30_PREFWIDTH=8mil|BOTTOMLAYER_MINWIDTH=5mil|BOTTOMLAYER_MAXWIDTH=10mil|BOTTOMLAYER_PREFWIDTH=8mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KDLPQPYH|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HLLWTJBO|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VXHXOYSJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=4mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LPWLVDIS|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NCXUJVOQ|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QMHMVIFF|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KWLVDNGG|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TAQTXOXB|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CDWUHYUL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
