G04:AMPARAMS|DCode=24|XSize=0.55964mm|YSize=0.47247mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.03082,-0.36491,-0.36491,-0.03082,0.03082,0.36491,0.36491,0.03082,-0.03082,-0.36491,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.00784mm|YSize=0.23928mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.00784,0.00000,0,0,90.0*
21,1,0.76855,0.23928,0,0,90.0*
1,1,0.23928,0.00000,0.38428*
1,1,0.23928,0.00000,-0.38428*
1,1,0.23928,0.00000,-0.38428*
1,1,0.23928,0.00000,0.38428*
%
G04:AMPARAMS|DCode=30|XSize=0.23928mm|YSize=1.00784mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.23928,0.76855,0,0,90.0*
21,1,0.00000,1.00784,0,0,90.0*
1,1,0.23928,0.38428,0.00000*
1,1,0.23928,0.38428,0.00000*
1,1,0.23928,-0.38428,0.00000*
1,1,0.23928,-0.38428,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.60000,0.15000,0,0,0.0*
21,1,0.50000,0.25000,0,0,0.0*
1,1,0.10000,0.25000,-0.07500*
1,1,0.10000,-0.25000,-0.07500*
1,1,0.10000,-0.25000,0.07500*
1,1,0.10000,0.25000,0.07500*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.25000,0.50000,0,0,0.0*
21,1,0.15000,0.60000,0,0,0.0*
1,1,0.10000,0.07500,-0.25000*
1,1,0.10000,-0.07500,-0.25000*
1,1,0.10000,-0.07500,0.25000*
1,1,0.10000,0.07500,0.25000*
%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=1.825mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.25000,1.72500,0,0,0.0*
21,1,0.15000,1.82500,0,0,0.0*
1,1,0.10000,0.07500,-0.86250*
1,1,0.10000,-0.07500,-0.86250*
1,1,0.10000,-0.07500,0.86250*
1,1,0.10000,0.07500,0.86250*
%
G04:AMPARAMS|DCode=47|XSize=0.51535mm|YSize=0.47247mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01516,-0.34925,-0.34925,-0.01516,0.01516,0.34925,0.34925,0.01516,-0.01516,-0.34925,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.35mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.35355,-0.60104,-0.60104,0.35355,-0.35355,0.60104,0.60104,-0.35355,0.35355,-0.60104,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.35mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.60104,0.35355,-0.35355,-0.60104,-0.60104,-0.35355,0.35355,0.60104,0.60104,0.35355,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.65mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.47730,0.01768,-0.01768,-0.47730,-0.47730,-0.01768,0.01768,0.47730,0.47730,0.01768,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.51535mm|YSize=0.47247mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.34925,0.01516,-0.01516,0.34925,0.34925,-0.01516,0.01516,-0.34925,-0.34925,0.01516,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.05mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.70711,0.03535,-0.03535,0.70711,0.70711,-0.03535,0.03535,-0.70711,-0.70711,0.03535,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.35355,-0.70711,-0.70711,0.35355,-0.35355,0.70711,0.70711,-0.35355,0.35355,-0.70711,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.70711,0.35355,-0.35355,-0.70711,-0.70711,-0.35355,0.35355,0.70711,0.70711,0.35355,0.0*
%
G04:AMPARAMS|DCode=131|XSize=1.2mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.81318,0.03535,-0.03535,0.81318,0.81318,-0.03535,0.03535,-0.81318,-0.81318,0.03535,0.0*
%
