*************************************************************
FileName = ISS_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Signal+Parts
      File : ISS_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Signal+Parts

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Power
      File : ISS_PCB_Copper_Signal_1.gbr

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D90
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : GND
      File : ISS_PCB_Copper_Signal_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Signal
      File : ISS_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D86
    D88
    D89
    D90
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ISS_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D95
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ISS_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISS_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Signal+Parts

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D16
    D18
    D20
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D50
    D51
    D52
    D56
    D57
    D58
    D59
    D60
    D61
    D68
    D69
    D70
    D71
    D72
    D74
    D76
    D80
    D81
    D83
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ISS_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D137
    D138
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISS_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Signal+Parts

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ISS_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : ISS_PCB_Profile.gbr


Used DCodes :
    D141
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : ISS_PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ISS_PCB_PTH_Drill.gbr


Used DCodes :
    D142
    D143
    D144
*************************************************************

