Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Cells_in_Space.PrjPcb]
   Generated File[ISS_PCB_Copper_Signal_Top.gbr]
   Generated File[ISS_PCB_Copper_Signal_1.gbr]
   Generated File[ISS_PCB_Copper_Signal_2.gbr]
   Generated File[ISS_PCB_Copper_Signal_Bot.gbr]
   Generated File[ISS_PCB_Legend_Top.gbr]
   Generated File[ISS_PCB_Legend_Bot.gbr]
   Generated File[ISS_PCB_Soldermask_Top.gbr]
   Generated File[ISS_PCB_Soldermask_Bot.gbr]
   Generated File[ISS_PCB_Paste_Top.gbr]
   Generated File[ISS_PCB_Paste_Bot.gbr]
   Generated File[ISS_PCB_Profile.gbr]
   Generated File[ISS_PCB_NPTH_Drill.gbr]
   Generated File[ISS_PCB_PTH_Drill.gbr]
   Generated File[ISS_PCB.EXTREP]
   Generated File[ISS_PCB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 01:26:08 On 2024-06-01
